DATABASE_URL=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=inventory_back
DATABASE_PORT=3306

APP_NAME=inventory-nest

SECRET_CRYPT=abTnEmmeaghslElsoGauSasPEOsa

REDIS_HOST=localhost
REDIS_PORT=6379

APP_ENV=local